@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

/* Vars */
:root {
  --fontTitle:  'Montserrat', sans-serif;
  --fontText: 'Roboto', sans-serif;
  --blue : #00487C;
  --red : #A01C48;
  --orange : #F58549;
  --yellow: #ECA400;
  --green : rgb(20, 131, 20);
  --gris: #969696;
  --grisOscuro : #707070;
  --grisClaro: rgb(243, 243, 243);
}

/** Globals **/
.bg-red{
  background-color: var(--red);
}
.bg-blue{
  background-color: var(--blue);
}
.bg-yellow{
  background-color: var(--yellow);
}
.bg-green{
  background-color: var(--green);
}

*{
  box-sizing: border-box;
}
html {
  font-size: 62.5%; 
}
body {
  background-color: var(--grisClaro);
  margin: 0;
  padding: 0;
  font-family: var(--fontTexto);
  overflow: hidden;
}
th,td{
  text-align: center;
}
a {
  text-decoration: none;
  color: white;
  padding: 0;
  text-align: center;
}
ul{list-style: none; padding: 0;}
h1,h2{
  font-family: var(--fontTitle);
  margin: 0;
  font-size: 2.2rem;
  text-align: center;
}
h1 {
  font-weight: 600;
  text-transform: uppercase;
}
.fas, .far{
  font-size: 1.5rem;
}

/* Button */
.btn {
  padding: .8rem;
  color: white;
  font-weight: 600;
  text-transform: uppercase;
  font-family: var(--fontText);
  border: none;
  border-radius: 5px;
  letter-spacing: .2rem;
  transition: all .5s;
  box-shadow: 0 3px 8px #333;
}
.btn:hover,.round-btn:hover {
  cursor: pointer;
  filter: brightness(120%);
}
.btn:active,.round-btn:active {
  transform: scale(.9);
  outline: none;
}
.btn-block {
  display: block;
  width: 100%;
}
.btn-text-space{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.btn-logout{
  width: 10rem;
}

@keyframes btn-effect{
  from{
    transform: scale(0);
  }
  to{
    transform: scale(1);
  }
}

/* Containers */
.new-item{
  width: 80%;
  margin: 5rem auto;
}
.container{
  width: 90%;
  margin: 5rem auto;
  padding: 0 1rem;
}


/* Options */
.text-center{
  text-align: center;
}
.span-text{
  display: none;
}

.grid-container-new-order{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  gap: 2rem;
}

.products-order{
  width: 50%;
  margin: 0 auto;
}
.users{
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
}

.user-box{
  max-width: 200px;
  height: 320px;
  margin: 0 1rem;
}

@media only screen and (min-width: 766px){
  .new-item{
    width: 50%;
    margin: 5rem auto;
  }
  .span-text{
    display: flex;
  }
  .li-container {
    grid-template-columns: 50% 20%;
  }
  .container{
    width: 80%;
  }
  .grid-container-new-order{
    grid-template-columns: 40% 60%;
    grid-template-rows: 1fr;
    gap: 2rem;
  }
}